<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="/home/vant/Escritorio/FullStack/CSS/final.css"/>
    </head>
<body>
    <header> 
        <p>Hola compañer@!!</p>
        <h1>Bienvenido a mi Blog</h1>
        <h2>Si lo tuyo es disfrutar de los pequeños detalles, este es tu blog</h2>
        <nav>
            <ol>
                <li class="left" >Vamos a ver lo que tenemos por aqui</li> 
                <li class="right" >Muchas lecturas y articulos interesantes</li>
            </ol>
        </nav>
    </header>
<article>
    <section class="left">
        <nav>
            <img src="/home/vant/Escritorio/FullStack/Images/escocia.png" width="100" height="50">
        <strong><a href="#Escocia">---Scotland</a></strong>
            <p>Las tierras altas de Escocia son con diferencia mi destino preferido para ir de vacaciones, tanto en epoca invernal como veraniega</p>
        </nav>
        <nav>
            <img src="/home/vant/Escritorio/FullStack/Images/suiza.png" width="100" height="50">
        <strong><a href="#Suiza">---Suiza</a></strong>
            <p>Uno de los mejores destinos para disfrutar de la montaña, la tranquilidad que desprenden los pueblos es en muchos casos impresionante</p>
        </nav>
        <nav>
            <img src="/home/vant/Escritorio/FullStack/Images/noruega.png" width="100" height="50">
        <strong><a href="#Noruega">---Noruega</a></strong>
            <p>Durante la epoca de invierno se disfruta tanto las montañas, los valles como los fiordos. Aunque para mi no es comparable a Suiza, le queda cerca</p>
        </nav>
    </section>
    <aside class="left">
        <h1>Destinos de Viaje que no pueden faltar en tu Pasaporte</h1>
            <ol>
                <li id="Escocia">Escocia<img src="Images/escocia1.jpeg" width="160" height="120"></li>
                <li id="Suiza">Suiza<img src="Images/suiza1.jpeg" width="160" height="120"></li>
                <li id="Noruega">Noruega<img src="Images/noruega1.jpeg" width="160" height="120"></li>
            </ol>
    </aside>
    <aside class="right">
        <h1><strong>Referencias Web</strong></h1>
        <ul>
            <li><a href="https://madaboutravel.com/ruta-de-whisky-y-juego-de-tronos-en-escocia/">Whisky y Juegos de Tronos en Escocia</a></li>
            <p></p>
            <li><a href="https://www.viajeroscallejeros.com/ruta-por-suiza-en-tren/">Suiza en tren</a></li>
            <p></p>
            <li><a href="https://unviajededos.com/los-fiordos-noruegos-en-una-semana/">Noruega y sus fiordos</a></li>
            <p></p>
        </ul>
    </aside>
</article>
<footer>
    <p class="AVISO" ><strong>Y ahora a viajar!</strong></p>
</footer>
</body>
</html>
